# mapping file for extracting messages of `*Option` and `ConfigSection` from
# python files into trac/locale/tracini.pot (see setup.cfg)
[python: **.py]

[extractors]
python = trac.dist:extract_python

